<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forget.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=play">
    <style>
    #msg {
        visibility: hidden;
        min-width: 250px;
        background-color: yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        font-size: 17px;
        margin-right: 30px;
    }
    #msg.show{
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    @-webkit-keyframes fadein{
        from {top:0; opacity: 0;} to {top:30px; opacity: 1;}
    }
    @keyframes fadein{
        from {top:0; opacity: 1;} to {top:30px; opacity: 1;}
    } 
    @-webkit-keyframes fadeout{
        from {top:30; opacity: 1;} to {top:0px; opacity: 0;}
    }
    @keyframes fadeout{
        from {top:30; opacity: 1;} to {top:0px; opacity: 0;}
    } 

    
</style>

</head>
<body>
    <div class="forget">
        <form>
            <h2 align="center" style="color: #fff;">Forget Password</h2>
            <h5 style="font-size: 14px; color: yellow;">Enter email here that you used on your account.We send
            link on your email to reset your Password.</h5>
            <input type="text" name="username" placeholder="Enter your email here.."><br><br>
            <input type="button" value="Send" onclick="myFunction()"><br><br>
            <a href="index.html" style="text-decoration: none;">Go back to Home Page</a>
            <div id="snackbar">Link send on your email succesfully..</div>
<script>
        function myFuction() {
                    var x = document.getElementById("snackbar");
                    x.className = "show";
                    setTimeout(function() { x.className = x.className.replace("show","");}, 3000);
                }
</script>
        </form>
    </div>
</body>
</html> 